global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds
  evaluation_interval: 15s # Evaluate rules every 15 seconds

scrape_configs:
  - job_name: 'ml-pipeline-app'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ml-pipeline-app:8080']
